use menus
db.users.insert(
  [
    {"_id":"@testvalidated","role":"user","login":"testvalidated","password":"test","email":"test@gmail.com","logo":"egg","votedFor":[],"cart":[]},
    {"_id":"@testdeleted","role":"user","login":"testdeleted","password":"test","email":"test@gmail.com","logo":"egg","votedFor":[],"cart":[]},
    {"_id":"@testcart","role":"user","login":"testcart","password":"test","email":"test@gmail.com","logo":"egg","votedFor":[],"cart":[]},
  ]
)
db.recipes.insert(
  [
    {"recipeID":10000,"category":"aperitif","title":"apero#1","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"porc","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":["@testvalidated"],"deletedBy":["@testdeleted"],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":150},
    {"recipeID":10001,"category":"aperitif","title":"apero#2","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"boeuf","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":["@testvalidated"],"deletedBy":["@testdeleted"],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":250},
    {"recipeID":10002,"category":"entree","title":"entree#1","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"canard","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":["@testvalidated"],"deletedBy":["@testdeleted"],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":350},
    {"recipeID":10003,"category":"entree","title":"entree#2","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"mouton","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":["@testvalidated"],"deletedBy":["@testdeleted"],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":450},
    {"recipeID":10004,"category":"plat","title":"plat#1","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"porc","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":[],"deletedBy":["@testdeleted"],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":550},
    {"recipeID":10005,"category":"plat","title":"plat#2","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"poulet","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":["@testvalidated"],"deletedBy":[],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":650},
    {"recipeID":10006,"category":"dessert","title":"dessert#1","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":[],"deletedBy":["@testdeleted"],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":750},
    {"recipeID":10007,"category":"dessert","title":"dessert#2","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":["@testvalidated"],"deletedBy":[],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":850},
    {"recipeID":10008,"category":"autre","title":"autre#1","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":["@testvalidated"],"deletedBy":["@testdeleted"],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":950},
    {"recipeID":10009,"category":"autre","title":"autre#2","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":["@testvalidated"],"deletedBy":["@testdeleted"],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":950},
    {"recipeID":10010,"category":"boisson","title":"boisson#1","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"porc","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":["@testvalidated"],"deletedBy":["@testdeleted"],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":950},
    {"recipeID":10011,"category":"boisson","title":"boisson#2","prepPeriod":"1 min","cookPeriod":"2 min","restPeriod":"3 min","nbPeople":"4","meatClass":"porc","chiefTrick":"Aucune astuce !","comments":[],"ingredients":[{"quantity":"1","unit":"","group":"","ingredient":"ingredient#1","index":1},{"quantity":"12","unit":"tranche(s)","group":"","ingredient":"ingredient#2","index":2}],"steps":[{"text":"Bla bla bla","index":1},{"text":"blabla#2","index":2}],"tags":["Tag#1","Tag#2","Tag#3","Tag#4"],"validatedBy":["@testvalidated"],"deletedBy":["@testdeleted"],"mark":4,"nbMark":1,"nbPeopleUnit":"Pers.","spicy":0,"video":false,"calories":950}
  ]
)